{
  "name": "tweetnacl-expo-pollyfill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Isaac Juracich",
  "license": "ISC",
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.0.5",
    "expo-crypto": "^12.6.0",
    "expo-standard-web-crypto": "^1.7.0",
    "react-native-url-polyfill": "^2.0.0"
  }
}
